{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "mevu.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "chai-bn": "^0.1.1",
    "lodash": "^4.17.5"
  }
}
